data.file.markets.path=C:\\files\\market-load-1.json
data.file.events.path=C:\\files\\event-load-1.json
spring.kafka.consumer.group-id=group_id
spring.jackson.time-zone=UTC
kafka.bootstrap.server=localhost:9092
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss